upstream wordpress {
    server unix:/tmp/php-cgi.socket;
    server php:9000;
}

server {
    listen 80;
    server_name digitalgxp.com;

    root /var/www/html/blog;

    index index.php;

    location /blog {
        try_files $uri $uri/ /blog/index.php?$args /blog/index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # include fastcgi.conf;
        # fastcgi_intercept_errors on;
        # fastcgi_pass wordpress;
    }

}