upstream wordpress {
    server unix:/tmp/php-cgi.socket;
    server php:9000;
}

server {
    listen 80;
<<<<<<< HEAD
    server_name digitalgxp.com;

    root /var/www/html/blog;

    index index.php;

    location /blog {
        try_files $uri $uri/ /index.php?$args;
=======
    server_name digitalgxp.com/blog;

    root /var/www/html;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
>>>>>>> 1bbdce0632440afd2f312a27d8e35e43af0d96f5
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # include fastcgi.conf;
        # fastcgi_intercept_errors on;
        # fastcgi_pass wordpress;
    }

}