upstream wordpress {
    server unix:/tmp/php-cgi.socket;
    server php:9000;
}

server {
    listen 80;
    server_name digitalgxp.com;

    root /var/www/html/dgxp-wp;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
        #proxy_pass http://wordpress;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }

}